{
    "name": "UniVgo2.Editor",
    "rootNamespace": "UniVgo2.Editor",
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": false,
    "noEngineReferences": false,
    "overrideReferences": false,
    "references": [
        "NewtonVgo",
        "UniVgo2"
    ],
    "precompiledReferences": [],
    "optionalUnityReferences": [],
    "defineConstraints": [],
    "versionDefines": []
}