{
    "name": "NewtonVgo",
    "rootNamespace": "NewtonVgo",
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": true,
    "overrideReferences": true,
    "references": [],
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "System.Buffers.dll",
        "System.Memory.dll",
        "System.Numerics.Vectors.dll"
    ],
    "optionalUnityReferences": [],
    "defineConstraints": [],
    "versionDefines": []
}