{
    "name": "UniVgo2",
    "references": [
        "NewtonVgo",
        "LilToonShader.Utility",
        "UniShader.Standard.Utility",
        "UniShader.Standard.Particle.Utility",
        "UniShader.Skybox.Utility",
        "UniShader.URP.Utility",
        "UniShader.HDRP.Utility",
        "MToon",
        "ShaderProperty.Runtime",
        "VRMShaders.GLTF.UniUnlit.Runtime",
        "VgoSpringBone"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "System.Buffers.dll",
        "System.Memory.dll",
        "System.Numerics.Vectors.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}